<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Crypto Site</title>
<style type="text/css">
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	/*Side Margin Color*/
	background-color: #000;
	background-image:url(Assets/matrix.gif);
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ Element/tag selectors ~~ */
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}

a:link {
	color: #027304;
	text-decoration: underline; 
}
a:visited {
	color: #027304;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
	color: #05FF05;
}

.container {
	width: 950px;
	/*Content Color*/
	background-color: #0B090B;
	margin: 0 auto; 
}

header {
	background-color: #010A0D;
}




.content {
	width: 780px;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: -6px;
	padding-left: 0;
}

/* ~~ Side Bar Stuff - Very Complicated Do not Touch!!!! ~~*/
.sidebar1 {
	float: Right;
	width: 180px;
	background-color: #0B090B;
	padding-bottom: 0px;
	
}

ul.nav a:hover, ul.nav a:active, ul.nav a:focus{ /* this changes the background and text color for both mouse and keyboard navigators */
	
	color: #05FF05;
	
}
ul.nav {
	border-top: 3px solid #047304;
	list-style: none; 
	margin-bottom: 0px; 
	padding-bottom: 0px;
}
ul.nav li {
	border-bottom: 3px solid #047304;
	border-left: 3px solid #047304;
	border-right: 1px solid #047304;
	background-color: #0B090B;
	padding-bottom: 15px;
	padding-top: 15px;
	padding-left:15px;
	padding-right:15px;
}
ul.nav a, ul.nav a:visited { /
	padding: 5px 5px 5px 15px;
	display: block; 
	width: 160px; 
	text-decoration: underlined;
	color: #04A604;
	font-family:"Courier New", Courier, monospace;
	
}

.container .sidebar1 {
	padding-top: 25px;
	padding-bottom: 25px;
}


/* ~~ The footer ~~ */
footer {
	
	background-color: #0B0B0B;
	position: relative; 
	margin-top:0px;
	padding-bottom:25px;
	padding-top:15px;
	
}

/* ~~ Header and Banner ~~*/
header {
	background-color: #0B090B;
	background-image: url(Assets/crypto_banner.png);
	background-repeat: no-repeat;
	height: 130px;
	padding-bottom: 20px;
	
}

header, section, footer, aside, article, figure {
	display: block;
	/*Global Font Color And Style*/
	color: #04A604;
	font-family:"Courier New", Courier, monospace;
	padding-top: 10px;
	padding-left:25px;
}

.container header p {
	background-color: #0B090B;
	
}
.container header nav p {
	color: #000;
	margin-top: 125px;
	
}

.list ul{
	
	display: table;
    margin-right: auto;
    margin-left: auto;
	
}

.image{

	display: block;
    margin: auto;
	
}

img{
	
	display: block;
    margin: auto;
	padding: 15px 15px 15px 15px;
   border:5px solid #04A604;
}

.CC{
	text-align: center;
}
</style>

</head>

<body>
<script src="ceasarcipher.js" type="text/javascript"></script>
<div class="container">
  <header>
   
  
    <nav>
      <p><a href="index.html">Home</a> | <a href="Aboutus.html">About me</a> | <a href="Contactus.html">Contact Me</a> &nbsp;</p>
</nav>
  </header>
  <div class="sidebar1">
  
   <ul class="nav">
       <li><a href="About_Encryption.html">About Encryption</a></li>
      <li><a href="password_saftey.html">Password Safty</a></li>
      <li><a href="http://buildapc.nzxt.com/">Polls</a></li>
      <li><a href="Other Sites.html">Other Sites</a></li>
</ul>
    <aside>
      
</aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
  <section>
  <h1> What is Encryption? </h1>
  <blockquote>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;Traditionally, encryption is the process of encoding a message in such a way that only people who know how to crack the code. The most common and well known method of encryption is called the Caesar Cipher. The Caesar Cipher is a type of substitution cipher in which each letter in the plaintext is replaced by a letter some fixed number of positions down the alphabet. For example, with a left shift of 3, D would be replaced by A, E would become B, and so on. </p></blockquote>
  
  <p> Below is a program that demonstrates Caecar Cipher</p>
  </section>
 <div class = "CC">
       
       <h3>A Ceasar Cipher</h3>

<input type="text" id="message" value="message">

<select id = "offset">
    
  <option value="A">A</option>
  <option value="B">B</option>
  <option value="C">C</option>
  <option value="D">D</option>
  <option value="E">E</option>
  <option value="F">F</option>
  <option value="G">G</option>
  <option value="H">H</option>
  <option value="I">I</option>
  <option value="J">J</option>
  <option value="K">K</option>
  <option value="L">L</option>
  <option value="M">M</option>
  <option value="N">N</option>
  <option value="O">O</option>
  <option value="P">P</option>
  <option value="Q">Q</option>
  <option value="R">R</option>
  <option value="S">S</option>
  <option value="T">T</option>
  <option value="U">U</option>
  <option value="V">V</option>
  <option value="W">W</option>
  <option value="X">X</option>
  <option value="Y">Y</option>
  <option value="Z">Z</option>
</select>
       
       <button onclick="cipherIt(this)">Cipher It!</button>
   </div>
   
   
  <section>
  <blockquote>
  &nbsp;&nbsp;&nbsp;&nbsp;On computers encryption is used to protect a users data. This can be data you are sending to websites for example your bank number and password when logging into the bank's site.  Alternitivly it is used to keep the contents of certian files on your computer encoded, like a file of your passwords, or that text document you don't want people reading. 
  </blockquote>
  
  <p> There are many different types of encryption algorthims that exist Here is a short list of some of the more common algortims.  
  </p>
  <div class = "list">
 	
  		<ul>
   			<li> RSA </li>
   			<li> MD5 </li>
   			<li> SHA-3</li>
  			<li> AES </li>
   			<li> Blowfish</li>
  		</ul>
  	
  </div>
  <p></p>
  <p> An Exaustive list of encryption algorithms can befound <a href="https://en.wikipedia.org/wiki/List_of_algorithms">here</a></p>
  
  <h2> Public Key Encryption</h2>
  
  <p>The distinguishing technique used in public key cryptography is the use of asymmetric key algorithms, where a key used by one party to perform encryption is not the same as the key used by another in decryption. Each user has a pair of cryptographic keys – a public encryption key and a private decryption key. Here is a simple Diagram demonstrating the idea behind Public Key Encryption.<div class = "image"><img src="Assets/public key.gif" width="379" height="149" alt="Public Key Diagram"></div></p>
  
  <h2> Symmetric Key Encryption</h2>
  <p> Symmetric key cryptography uses the same algorithm and key to both encrypt and decrypt digital data. </p>
  
  <img src="Assets/Symmetric_Key_Encryption_sm.png">
  
  
  </section>
  </article>      
  <footer>
    <p><i><b>DISCLAIMER:   </b>This website is designed as a simple crash course for learning about encrypton and password safty. Users are encouraged to do additional research.</i></p>
  </footer>
<!-- end .container --></div>
</body>
</html>
