<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Crypto Site</title>
<style type="text/css">
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	/*Side Margin Color*/
	background-color: #000;
	background-image:url(Assets/matrix.gif);
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ Element/tag selectors ~~ */
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}

a:link {
	color: #027304;
	text-decoration: underline; 
}
a:visited {
	color: #027304;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
	color: #05FF05;
}

.container {
	width: 950px;
	/*Content Color*/
	background-color: #0B090B;
	margin: 0 auto; 
}

header {
	background-color: #010A0D;
}




.content {
	width: 780px;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: -6px;
	padding-left: 0;
}

/* ~~ Side Bar Stuff - Very Complicated Do not Touch!!!! ~~*/
.sidebar1 {
	float: Right;
	width: 180px;
	background-color: #0B090B;
	padding-bottom: 0px;
	
}

ul.nav a:hover, ul.nav a:active, ul.nav a:focus{ /* this changes the background and text color for both mouse and keyboard navigators */
	
	color: #05FF05;
	
}
ul.nav {
	border-top: 3px solid #047304;
	list-style: none; 
	margin-bottom: 0px; 
	padding-bottom: 0px;
}
ul.nav li {
	border-bottom: 3px solid #047304;
	border-left: 3px solid #047304;
	border-right: 1px solid #047304;
	background-color: #0B090B;
	padding-bottom: 15px;
	padding-top: 15px;
	padding-left:15px;
	padding-right:15px;
}
ul.nav a, ul.nav a:visited { /
	padding: 5px 5px 5px 15px;
	display: block; 
	width: 160px; 
	text-decoration: underlined;
	color: #04A604;
	font-family:"Courier New", Courier, monospace;
	
}

.container .sidebar1 {
	padding-top: 0px;
	padding-bottom: 25px;
	
}


/* ~~ The footer ~~ */
footer {
	
	background-color: #0B0B0B;
	position: relative; 
	margin-top:0px;
	padding-top: 15px;
	padding-bottom: 15px;
	
}

/* ~~ Header and Banner ~~*/
header {
	background-color: #0B090B;
	background-image: url(Assets/crypto_banner.png);
	background-repeat: no-repeat;
	height: 130px;
	padding-bottom: 20px;
	
}

header, section, footer, aside, article, figure {
	display: block;
	/*Global Font Color And Style*/
	color: #04A604;
	font-family:"Courier New", Courier, monospace;
	padding-top: 10px;
	padding-left:25px;
}

.container header p {
	background-color: #0B090B;
	
}
.container header nav p {
	color: #000;
	margin-top: 125px;
	
	
}
</style>

</head>

<body>

<div class="container">
  <header>
   
  
    <nav>
      <p><a href="index.html">Home</a> | <a href="Aboutus.html">About me</a> | <a href="Contactus.html">Contact Me</a> &nbsp;</p>
</nav>
  </header>
  <div class="sidebar1">
  
   <ul class="nav">
      <li><a href="About_Encryption.html">About Encryption</a></li>
      <li><a href="password_saftey.html">Password Safty</a></li>
      <li><a href="http://buildapc.nzxt.com/">Polls</a></li>
      <li><a href="Other Sites.html">Other Sites</a></li>
</ul>
    <aside>
      
</aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
  <p>&nbsp;</p>
    <h1>Other Sites</h1>
    <section>
     
      
        <p>Here is a list of some other sites that you might wanna check out to learn about encryption / crypto</p>
      </blockquote>
      
      <h2> Crypto And Privacy Village </h2>
      <p> These guys show up every year at the hacker convention Def-Con and have talks and demonstrations about Cryptography<p> Site: <a href="https://cryptovillage.org/">https://cryptovillage.org/</a></p>
      
      
       <h2> Learncryptography.com </h2>
      <p> A site thats sole goal is to teach people about cryptography and the why it is important <p> Site: <a href="https://learncryptography.com/">https://learncryptography.com/</a></p>
      
       <h2> Electronic Frontier Foundation </h2>
      <p> The Electronic Frontier Foundation helps keep everyone informed about the current trending cyber security risks in the world. From government laws that threaten onine security to the latest data breech, they have it all and are here to protect your rights in the digital world. <p> Site: <a href="https://www.eff.org/">https://www.eff.org/</a></p>
      
       <h2> DEF-CON  </h2>
      <p> DEF-CON is the worlds largest hacking convention. It hosts talks that range from computer newbie to l33t HaX0r. They have a wide range of events and villages that all aim to teach something new to attendies. Their website also has a media server that hosts all the previous years speakers and presntations.  <p> Site: <a href="https://www.defcon.org/">https://www.defcon.org/</a></p>
      
    </section>
    
    <section>
     
      
      
    </section>
  </article>      
  <footer>
    <p><i><b>DISCLAIMER:   </b>This website is designed as a simple crash course for learning about encrypton and password safty. Users are encouraged to do additional research.</i></p>
  </footer>
<!-- end .container --></div>
</body>
</html>
