<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Crypto Site</title>
<style type="text/css">
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	/*Side Margin Color*/
	background-color: #000;
	background-image:url(Assets/matrix.gif);
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ Element/tag selectors ~~ */
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
	border: 10 px solid green;
}

a:link {
	color: #027304;
	text-decoration: underline; 
}
a:visited {
	color: #027304;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
	color: #05FF05;
}

.container {
	width: 950px;
	/*Content Color*/
	background-color: #0B090B;
	margin: 0 auto; 
}

header {
	background-color: #010A0D;
}




.content {
	width: 780px;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: -6px;
	padding-left: 0;
}

/* ~~ Side Bar Stuff - Very Complicated Do not Touch!!!! ~~*/
.sidebar1 {
	float: Right;
	width: 180px;
	background-color: #0B090B;
	padding-bottom: 0px;
	
}

ul.nav a:hover, ul.nav a:active, ul.nav a:focus{ /* this changes the background and text color for both mouse and keyboard navigators */
	
	color: #05FF05;
	
}
ul.nav {
	border-top: 3px solid #047304;
	list-style: none; 
	margin-bottom: 0px; 
	padding-bottom: 0px;
}
ul.nav li {
	border-bottom: 3px solid #047304;
	border-left: 3px solid #047304;
	border-right: 1px solid #047304;
	background-color: #0B090B;
	padding-bottom: 15px;
	padding-top: 15px;
	padding-left:15px;
	padding-right:15px;
}
ul.nav a, ul.nav a:visited { /
	padding: 5px 5px 5px 15px;
	display: block; 
	width: 160px; 
	text-decoration: underlined;
	color: #04A604;
	font-family:"Courier New", Courier, monospace;
	
}

.container .sidebar1 {
	padding-top: 25px;
	padding-bottom: 25px;
}


/* ~~ The footer ~~ */
footer {
	
	background-color: #0B0B0B;
	position: relative; 
	margin-top:0px;
	padding-bottom:25px;
	padding-top:15px;
}

/* ~~ Header and Banner ~~*/
header {
	background-color: #0B090B;
	background-image: url(Assets/crypto_banner.png);
	background-repeat: no-repeat;
	height: 130px;
	padding-bottom: 20px;
	
}

header, section, footer, aside, article, figure {
	display: block;
	/*Global Font Color And Style*/
	color: #04A604;
	font-family:"Courier New", Courier, monospace;
	padding-top: 10px;
	padding-left:25px;
}

.container header p {
	background-color: #0B090B;
	
}
.container header nav p {
	color: #000;
	margin-top: 125px;
	
}

img {
   padding:5px;
   border:5px solid #04A604;
   /*background-color:#ff0;*/
}
	
.buttonHolder{
	text-align: center;
}

</style>

</head>

<body>
<script src="xkcdPass.js" type="text/javascript"></script>
<div class="container">
  <header>
   
  
    <nav>
      <p><a href="index.html">Home</a> | <a href="Aboutus.html">About me</a> | <a href="Contactus.html">Contact Me</a> &nbsp;</p>
</nav>
  </header>
  <div class="sidebar1">
  
   <ul class="nav">
      <li><a href="About_Encryption.html">About Encryption</a></li>
      <li><a href="password_saftey.html">Password Safty</a></li>
      <li><a href="http://buildapc.nzxt.com/">Polls</a></li>
      <li><a href="Other Sites.html">Other Sites</a></li>
</ul>
    <aside>
      
</aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
  <p>&nbsp;</p>
    <h1>Password Saftey</h1>
    <section>
     <h2>Entropy</h2>
      <blockquote>
        <p>Password entropy is a measurement of how unpredictable a password is. Password entropy is based on the character set used (which is expansible by using lowercase, uppercase, numbers as well as symbols) as well as password length. This comic below by <a href="https://xkcd.com/">XKCD</a> does a good job of explaining password entropy and also offers a way to make passwords easier to remember</p>
      </blockquote>
    </section>
    
    <section>
      <h2><img src="Assets/password_strength.png" alt="XKCD" width="615" height="502" align="middle"></h2>  
    </section>

  <section>Here is a simple password generator that creates a random 4 word password similar to the XKCD comic above. </p> <i>Note: You can keep clicking the button until you find one you like</i></p>
  <div class = "buttonHolder">
  <button type="button" onclick="genButton(this)">Create Password</button> </div>
  
  </p>
  You can also check out how long it takes to theoretically brute force a password <a href="https://howsecureismypassword.net/">here</a>. For fun try using one of these randomly generated passwords.
  <p></p>
  <h5>DISCLAIMER: It is not advised you put your actual passwords verbatim into this site. You never know who is trying to steal your password!</h3>
  
  </section>
  
  <section>
  <h2>Password Reuse</h2>
  
  <p>Another major security risk when it comes passwords is the reuse of passwords across multiple devices / accounts. The risk with this is that if a password is cracked / discoverd it can easily be tried (and any permutations) on many seperate accounts / devices. Again a good comic from Randall Munroe at XKCD explains this <a href="https://xkcd.com/792/">here</a>.
  
  </section>
    
    
    </article> 
  <footer>
    <p><i><b>DISCLAIMER:   </b>This website is designed as a simple crash course for learning about encrypton and password safty. Users are encouraged to do additional research.</i></p>
  </footer>
<!-- end .container --></div>
</body>
</html>
